platform :ios, '11.0'

target 'Currency' do

    use_frameworks!

    pod 'Alamofire'
    pod 'Kingfisher'
    pod 'RealmSwift'
    pod 'RxCocoa'
    pod 'RxDataSources'
    pod 'RxSwift'
    pod 'SnapKit'

end
